LENSING_BACKEND_URL=http://natlang-web.cs.sfu.ca:1500
LENSING_SITE_URL=lensingwikipedia.cs.sfu.ca
LENSING_DOMAIN=wikipediahistory
# this must be a string with single quotes around it, or else Bash will try to
# execute Wikipedia
LENSING_SITETITLE='Lensing Wikipedia'
# INDEX_PATH MUST HAVE NO TRAILING /
# This is a path to the directory containing your .index directory
# e.g. if your directory is /var/www/html/data/wikipedia/latest/fullData.index
#      put /var/www/html/data/wikipedia/latest below
INDEX_PATH=/var/www/html/data/wikipedia/latest

# Enabled tabs in the frontend
# This is a JSON array of strings.
# Options: "facets", "storyline", "timeline", "comparison", "map", "cluster",
#          "textsearch"
LENSING_TABS='["facets", "storyline", "timeline", "comparison", "map", "textsearch"]'

# automatically create and migrate the database as needed
LENSING_AUTO_DB_MANAGEMENT=true

# Allow the use of web/local_config.py
# This is useful in case we accidentally leave the local_config in when
# building the images, but we don't actually want it to be used within Docker
LENSING_ALLOW_LOCAL_CONFIG=false
