LENSING_DOMAIN=wikipediahistory
INDEX_URI=https://s3.amazonaws.com/lensing.80x24.ca/fullData.index.tar

# Enabled tabs in the frontend
# This is a JSON array of strings.
# Options: "facets", "storyline", "timeline", "comparison", "map", "cluster",
#          "textsearch"
LENSING_TABS='["facets", "storyline", "timeline", "comparison", "map", "textsearch"]'

# automatically create and migrate the database as needed
LENSING_AUTO_DB_MANAGEMENT=true

# Allow the use of web/local_config.py
# This is useful in case we accidentally leave the local_config in when
# building the images, but we don't actually want it to be used within Docker
LENSING_ALLOW_LOCAL_CONFIG=false
