LENSING_BACKEND_URL=http://natlang-web.cs.sfu.ca:1500
LENSING_SITE_URL=lensingwikipedia.cs.sfu.ca
LENSING_DOMAIN=wikipediahistory
# this must be a string with single quotes around it, or else Bash will try to
# execute Wikipedia
LENSING_SITETITLE='Lensing Wikipedia'
# INDEX_PATH MUST HAVE NO TRAILING /
# This is a path to the directory containing your .index directory
# e.g. if your directory is /var/www/html/data/wikipedia/latest/fullData.index
#      put /var/www/html/data/wikipedia/latest below
INDEX_PATH=/opt/lensing/data
